# MusicPlayer

./: ReadMe  build.gradle  gradle.properties  keystore.jks  settings.gradle
android2/: build.gradle  proguard-rules.pro
android2/src/main/: AndroidManifest.xml
android2/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android2/: AppException.java  AppManager.java  (+4 more)
app2/: build.gradle
app2/src/androidTest/java/com/brooke/sher/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/brooke/sher/app2/: AppException.java  AppManager.java  BaseAppConfig.java  BaseAppContext.java  BaseUncaughtCrashHandler.java  ThreadPool.java  ToastHolder.java
app2/src/main/java/com/brooke/sher/app2/entity/: BaseApiEntity.java  BaseEntity.java  BaseHttpResult.java  DefaultApiEntity.java  HttpResult.java
app2/src/main/java/com/brooke/sher/app2/net/: BasehttpMethods.java  HeadInterceptor.java  HttpCallback.java
app2/src/main/java/com/brooke/sher/app2/ui/: BaseAppActivity.java
app2/src/main/java/com/brooke/sher/app2/ui/fragment/: BaseAppFragment.java
app2/src/main/java/com/brooke/sher/app2/util/: AESEncrypt.java  DoubleClickExitHelper.java  DoubleUtils.java  EncryptUtils.java  HexTransfer.java  ImageUtils.java  LogUtils.java  MD5.java  RSAEncrypt.java  SdkUtils.java  SpfUtils.java  StringUtils.java  UiUtils.java
app2/src/test/java/com/brooke/sher/app2/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
